plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'alt_t'
version = '0.0.1-SNAPSHOT'

jar {
	archiveBaseName.set('truvel')
	archiveVersion.set('0.0.1-SNAPSHOT')
}



java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("io.github.cdimascio:java-dotenv:5.2.2")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'io.swagger.core.v3:swagger-models:2.2.20'

	implementation 'com.fasterxml.jackson.core:jackson-databind'


	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
