# truvel-personal

./: .gitignore  README.md
backend/truvel/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/truvel/src/main/java/alt_t/truvel/: DayScheduleFixture.java  TruvelApplication.java
backend/truvel/src/main/java/alt_t/truvel/auth/: JwtAuthenticationFilter.java
backend/truvel/src/main/java/alt_t/truvel/auth/config/: SecurityConfig.java
backend/truvel/src/main/java/alt_t/truvel/auth/controller/: JwtAuthController.java
backend/truvel/src/main/java/alt_t/truvel/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
backend/truvel/src/main/java/alt_t/truvel/auth/emailVerification/controller/: EmailVerificationController.java
backend/truvel/src/main/java/alt_t/truvel/auth/emailVerification/dto/: EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  EmailVerificationResponse.java
backend/truvel/src/main/java/alt_t/truvel/auth/emailVerification/service/: EmailSenderService.java  EmailVerificationService.java
backend/truvel/src/main/java/alt_t/truvel/auth/jwt/: JwtConstant.java  JwtProvider.java  JwtToken.java  JwtUtil.java
backend/truvel/src/main/java/alt_t/truvel/auth/security/: UserPrincipal.java
backend/truvel/src/main/java/alt_t/truvel/auth/service/: JwtAuthService.java
backend/truvel/src/main/java/alt_t/truvel/config/: DataSeeder.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/truvel/src/main/java/alt_t/truvel/daySchedule/: DaySchedule.java  DayScheduleRepository.java
backend/truvel/src/main/java/alt_t/truvel/editor/controller/: EditorController.java
backend/truvel/src/main/java/alt_t/truvel/editor/domain/entity/: Editor.java
backend/truvel/src/main/java/alt_t/truvel/editor/domain/repository/: EditorRepository.java
backend/truvel/src/main/java/alt_t/truvel/editor/dto/: EditorAddRequest.java  EditorAddResponse.java  EditorSearchResponse.java  InvitationResponse.java
backend/truvel/src/main/java/alt_t/truvel/editor/enums/: EditorRole.java  InvitationStatus.java
backend/truvel/src/main/java/alt_t/truvel/editor/service/: EditorService.java
backend/truvel/src/main/java/alt_t/truvel/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  RouteOptException.java
backend/truvel/src/main/java/alt_t/truvel/location/: Location.java  LocationRepository.java  PlaceCategory.java
backend/truvel/src/main/java/alt_t/truvel/location/controller/: LocationController.java
backend/truvel/src/main/java/alt_t/truvel/location/domain/entity/: Location.java
backend/truvel/src/main/java/alt_t/truvel/location/domain/repository/: LocationRepository.java
backend/truvel/src/main/java/alt_t/truvel/location/locationDto/request/: LocationSaveRequestDto.java
backend/truvel/src/main/java/alt_t/truvel/location/locationDto/response/: GooglePlaceResultDto.java  GooglePlaceTextSearchResponseDto.java  LocationResponseDto.java
backend/truvel/src/main/java/alt_t/truvel/location/service/: GooglePlaceClient.java  LocationService.java
backend/truvel/src/main/java/alt_t/truvel/routeOpt/: DaySchedule.java  Location.java  PreferTime.java  Schedule.java  TravelPlan.java
backend/truvel/src/main/java/alt_t/truvel/routeOpt/daySchedule/: DaySchedule.java  DayScheduleController.java  DayScheduleRepository.java  DayScheduleService.java  Schedule.java
backend/truvel/src/main/java/alt_t/truvel/routeOpt/travelPlan/: TravelPlan.java
backend/truvel/src/main/java/alt_t/truvel/routeOptimization/daySchedule/controller/: DayScheduleController.java
backend/truvel/src/main/java/alt_t/truvel/routeOptimization/daySchedule/enums/: PlaceCategory.java  PreferTime.java
backend/truvel/src/main/java/alt_t/truvel/routeOptimization/daySchedule/service/: DayScheduleService.java  RouteOptimization.java  ScheduleService.java
backend/truvel/src/main/java/alt_t/truvel/searchCountryAndCity/controller/: CountryAndCitySearchController.java
backend/truvel/src/main/java/alt_t/truvel/searchCountryAndCity/dto/: CityDto.java  CitySearchResponse.java  CountryCityData.java  CountryDto.java  CountrySearchResponse.java
backend/truvel/src/main/java/alt_t/truvel/searchCountryAndCity/entity/: City.java  Country.java
backend/truvel/src/main/java/alt_t/truvel/searchCountryAndCity/repository/: CityRepository.java  CountryRepository.java
backend/truvel/src/main/java/alt_t/truvel/searchCountryAndCity/service/: CountryAndCitySearchService.java
backend/truvel/src/main/java/alt_t/truvel/travelPlan/: TravelPlan.java  TravelPlanController.java  TravelPlanDataResponse.java  TravelPlanDateRequest.java  TravelPlanDateResponse.java  TravelPlanDraftRequest.java  TravelPlanDraftResponse.java  TravelPlanListResponse.java  TravelPlanRepository.java  TravelPlanRequest.java  TravelPlanResponse.java  TravelPlanService.java
backend/truvel/src/main/java/alt_t/truvel/travelPlan/controller/: TravelPlanController.java
backend/truvel/src/main/java/alt_t/truvel/travelPlan/dto/: TravelPlanRequest.java  TravelPlanResponse.java
backend/truvel/src/main/java/alt_t/truvel/travelPlan/service/: TravelPlanService.java
backend/truvel/src/main/java/alt_t/truvel/user/: User.java  UserRepository.java
backend/truvel/src/main/resources/: application.yml
backend/truvel/src/main/resources/data/: CountriesAndCities.json
backend/truvel/src/test/java/alt_t/truvel/: TruvelApplicationTests.java
backend/truvel/src/test/java/alt_t/truvel/editor/: EditorServiceIntegrationTest.java  EditorServiceUnitTest.java
backend/truvel/src/test/java/alt_t/truvel/routeOpt/daySchedule/: DayScheduleRepositoryTest.java
backend/truvel/src/test/java/alt_t/truvel/routeOptimization/daySchedule/: DayScheduleFixture.java
backend/truvel/src/test/java/alt_t/truvel/travelPlan/: TravelPlanServiceTest.java  TravelPlanServiceUnitTest.java
backend/truvel/src/test/java/alt_t/truvel/travelPlan/location/: LocationControllerTest.java  LocationServiceTest.java
backend/truvel/src/test/resources/: application-test.yml
(+43 files in other folders)
